<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/myStyle.css">
  </head>
  <body>
	<div class="jumbotron jumbotron-fluid bg-info text-white">
		<div class="container">
		<h1>CGI</h1>
		</div>
	</div>
 <table id="table">
 <thead>
 <tr>
   <th scope="col">Color</th>
   <th scope="col">Category</th>
   <th scope="col">Type</th>
   <th scope="col">Timestamp</th>   
   </tr>
 </thead>
 </table>
<form class="form-horizontal" method="POST" action="/cgi-bin/Post.cgi">
<div class="container">
  <div class"form-group">
  <label class="control-label" for="color">Color:</label>
  <input type="text" id="color" name="color" class="form-control" placeholder="enter color">
  </div>
  <br>
  <div class"form-group">
  <label class="control-label" for="category">Category:</label>
  <input type="text" id="category" class="form-control" name="category" placeholder="enter category">
  </div>
  <br>
  <div class"form-group">
  <label class="control-label" for="type">Type:</label>
  <input type="text" id="type" class="form-control" name="type" placeholder="enter type">
  </div>
  <br><br>
  <div class"form-group">
  <button class="btn btn-success" type="submit">Submit</button>
  </div>
  </div>
</form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>